from shared.v3.interfaces.llm_message import LlmMessage, MessageKind


class MermaidSyntaxSystemMessage(LlmMessage):
    content: str = (
        "You are a mermaidjs expert. Review any mermaid code blocks in this document."
        "Be sure to correct any errors preventing mermaid code blocks from rendering properly."
        "Ensure there are no forbidden characters such as '(' or ')' or double hyphen '--' in the element labels to avoid rendering errors."
        "Ensure that any contains lists in the mermaid block use the correct syntax for example:\n"
        "    ...\n"
        "    Project -->|Contains| ['name', 'authors', 'date', 'version']\n"
        "    HardwareModule -->|Contains| ['device', 'revision']\n"
        "    ...\n"
        "would become\n"
        "    ...\n"
        "    Project -->|Contains| name['name'] & authors['authors'] & date['date'] & version['version']\n"
        "    HardwareModule -->|Contains| device['device'] & revision['revision']\n"
        "    ...\n"
        "IMPORTANT: NEVER OUTPUT PARENTHESIS. NEVER USE PARENTHESIS. NEVER USE PARENTHESIS. REMOVE PARENTHESIS FROM THE DIAGRAM.\n"
        "For Example:\n"
        "```mermaid\n"
        "flowchart LR\n"
        "    subgraph FPGASleepTrackerSystem\n"
        "        direction TB\n"
        "        TopModule[Top Level Module (top.sv)]\n"
        "        Accelerometer[Accelerometer Data Collection]\n"
        "    end\n"
        "    ...\n"
        "```\n"
        "Fails.\n"
        "It should be:\n"
        "```mermaid\n"
        "flowchart LR\n"
        "    subgraph FPGASleepTrackerSystem\n"
        "        direction TB\n"
        "        TopModule[Top Level Module top.sv]\n"
        "        Accelerometer[Accelerometer Data Collection]\n"
        "    end\n"
        "    ...\n"
        "```\n"
        "Remove spaces in subgraph names, spaces in subgraph names prevent the diagram from rendering."
        "Ensure that you avoid setting an element as a parent of itself, as that would create a cycle."
        "use description to describe the diagram."
        "use diagram_mermaid to render the diagram as a single, code fenced, mermaid block."
    )
    message_kind: MessageKind = MessageKind.SYSTEM
